<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            border: solid lightgrey 5px;
            width: 1200px;
            margin: 0px auto;
            padding: 15px;
        }

        .header {
            width: 100%;
            background-color: grey;
            height: 75px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 30px;
            margin-bottom: 20px;
        }

        .banner {
            width: 100%;
            background-color: lightblue;
            height: 430px;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 30px;
        }

        h1 {
            text-align: center;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="banner">Banner</div>
        <div class="section-1">
            <h1>Section-1</h1>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class="section-2">
            <h1>Section-2</h1>
            <div class="left-sidebar">
                <div class="maincontent">Main Content</div>
            </div>
            <div class="right-sidebar">
                <div class="artical">Artical-1</div>
                <div class="artical">Artical-2</div>
                <div class="artical">Artical-3</div>
            </div>
        </div>
        <div class="section-3">
            <h1>Section-3</h1>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="section-4">
            <h1>Section-4</h1>
            <div class="footer">Footer</div>
        </div>
    </div>
</body>
</html>