<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
        body {
            background-color: lightgrey;
            font-family: Arial, Helvetica, sans-serif;
        }

        .htmlcard, .csscard, .jscard, .bootstrapcard {
            background-color: white;
            width: 300px;
            padding: 20px;
            float: left;
            margin: 15px;
            border-radius: 3%;
            overflow: hidden;
        }

        img {
            width: 100%;
            height: 200px;
            border-radius: 3%;
        }

        div h4 {
            text-align: center;
        }

        div p {
            text-align: justify;
        }

        a {
            display: block;
            padding: 10px;
            text-align: center;
            background-color: red;
            color: white;
            text-decoration: none;
        }
        
        a:hover {
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1 style="color: white;">Practical-6: Create a Card Layout using CSS layout properties.</h1>

    <div class="htmlcard">
        <img src="../images/Practical-5-html.png" alt="">
        <h4>Introduction to HTML</h4>
        <p>HTML stands for Hypertext Markup Language, and it is the most widely used language to write Web Pages. Hypertext refers to the way in which Web pages(HTML documents) are linked together.</p>
        <a href="Practical-5-html.html" target="_blank">Read More</a>
    </div>

    <div class="csscard">
        <img src="../images/Practical-5-css.png" alt="">
        <h4>Introduction to CSS</h4>
        <p>CSS is short for Cascading Style Sheets, and is the preferred way for setting the look and feel of a website. Cascading Style Sheets (CSS) is a markup language responsible for how your web pages will look like.</p>
        <a href="Practical-5-css.html" target="_blank">Read More</a>
    </div>

    <div class="jscard">
        <img src="../images/Practical-5-js.png" alt="">
        <h4>Introduction to JavaScript</h4>
        <p>JavaScript (JS) is a lightweight, interpreted, or just-in-time compiled programming language with first-class functions. While it is most well-known as the scripting language for Web pages, many non-browser environments also use</p>
        <a href="Practical-5-js.html" target="_blank">Read More</a>
    </div>

    <div class="bootstrapcard">
        <img src="../images/Practical-5-boot.jpg" alt="">
        <h4>Introduction to Bootstrap</h4>
        <p>Bootstrap, originally named Twitter Blueprint, was developed by Mark Otto and Jacob Thornton at Twitter as a framework to encourage consistency across internal tools. Bootstrap is a free and open-source</p>
        <a href="Practical-5-boot.html" target="_blank">Read More</a>
    </div>
</body>
</html>