<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-8</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            padding: 15px;
        }

        .nav-bar {
            margin-left: 15px;
            margin-bottom: 120px;
        }

        .nav-bar ul {
            list-style: none;
            background-color: grey;
            display: flex;
            justify-content: space-evenly;
            position: fixed;
            top: 0;
            width: 100%;
            padding: 15px 25px;
        }

        .nav-bar ul li {
            display: inline-block;
        }

        .nav-bar ul li a {
            display: block;
            text-decoration: none;
            padding: 15px 20px;
            color: white;
            text-transform: uppercase;
            font-size: 20px;
        }

        .nav-bar ul li a:hover {
            background-color: white;
            color: black;
        }

        .banner {
            width: 100%;
            background-image: url(../images/emile-perron-xrVDYZRGdw4-unsplash.jpg);
            height: 837px;
            color: white;
            margin-bottom: 75px;
        }

        .banner h1 {
            padding: 15px;
        }

        #section-header {
            text-align: center;
            margin-bottom: 30px;
        }

        #team {
            margin-bottom: 75px;
        }

        .circle {
            /* background-color: goldenrod; */
            height: 225px;
            margin-left: 30px;
            margin-right: 145px;
            width: 225px;
            float: left;
            border-radius: 100%;
        }

        #circle1 {
            background-image: url(../images/1.png);
        }

        #circle2 {
            background-image: url(../images/2.png);
        }

        #circle3 {
            background-image: url(../images/3.png);
        }

        #circle4 {
            margin-right: 30px;
            background-image: url(../images/9.png);
        }

        #team::after {
            content: '';
            display: block;
            clear: both;
        }

        #about {
            margin-bottom: 75px;
        }

        .left-sidebar {
            width: 700px;
            background-color: grey;
            height: 600px;
            color: white;
            float: left;
            padding: 15px;
        }

        .right-sidebar {
            width: 730px;
            height: 600px;
            float: right;
        }

        #about::after {
            content: '';
            display: block;
            clear: both;
        }

        .artical {
            width: 100%;
            height: 190px;
            margin-bottom: 30px;
            text-align: center;
        }

        #artical1 {
            background-image: url(../images/p1.jpg);
        }

        #artical2 {
            background-image: url(../images/p2.jpeg);
        }

        #artical3 {
            background-image: url(../images/p3.jpg);
        }

        #technology {
            margin-bottom: 75px;
        }

        .htmlcard, .csscard, .jscard, .bootcard {
            background-color: lightgrey;
            width: 300px;
            float: left;
            margin: 15px;
            overflow: hidden;
            color: white;
            margin-left: 30px;
            margin-right: 45px;
        }

        .bootcard {
            margin-right: 30px;
        }

        img {
            width: 100%;
            height: 200px;
        }

        div h4 {
            text-align: center;
            color: black;
            padding-top: 15px;
        }

        div p {
            text-align: justify;
            padding: 15px;
        }

        #read-more {
            display: block;
            padding: 10px;
            text-align: center;
            background-color: red;
            color: white;
            text-decoration: none;
            border-radius: 0.5em;
        }

        #read-more:hover {
            background-color: blue;
        }

        #technology::after {
            content: '';
            display: block;
            clear: both;
        }

        .footer {
            width: 100%;
            background-color: palevioletred;
            height: 100px;
        }
    </style>
</head>
<body>
    
    <div class="nav-bar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#technology">Technologies</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>

    <div class="container">
        
        <div class="banner">
            <h1>PRACTICAL - 8</h1>
        </div>

        <div id="team">
            <h1 id="section-header">Team Members</h1>
            <div class="circle" id="circle1"></div>
            <div class="circle" id="circle2"></div>
            <div class="circle" id="circle3"></div>
            <div class="circle" id="circle4"></div>
        </div>

        <div id="about">
            <h1 id="section-header">About Us</h1>
            <div class="left-sidebar">
                <div class="maincontent">
                    <h1 style="margin-bottom: 15px;">About Projects</h1>
                    <p style="font-size: larger;">The projects uses the technologies such as HTML, CSS, JavaScript and Bootstrap. HTML stands for Hypertext Markup Language, and it is the most widely used language to write Web Pages. Hypertext refers to the way in which Web pages(HTML documents) are linked together. CSS is short for Cascading Style Sheets, and is the preferred way for setting the look and feel of a website. Cascading Style Sheets (CSS) is a markup language responsible for how your web pages will look like. JavaScript (JS) is a lightweight, interpreted, or just-in-time compiled programming language with first-class functions. While it is most well-known as the scripting language for Web pages, many non-browser. Bootstrap, originally named Twitter Blueprint, was developed by Mark Otto and Jacob Thornton at Twitter as a framework to encourage consistency across internal tools. Bootstrap is a free and open-source.</p>
                </div>
            </div>
            <div class="right-sidebar">
                <div class="artical" id="artical1">
                    <h1>Project-1</h1>
                </div>
                <div class="artical" id="artical2">
                    <h1>Project-2</h1>
                </div>
                <div class="artical" id="artical3">
                    <h1>Project-3</h1>
                </div>
            </div>
        </div>

        <div id="technology">
            <h1 id="section-header">Technologies Used</h1>
            <div class="htmlcard">
                <img src="../images/Practical-5-html.png" alt="">
                <h4>Introduction to HTML</h4>
                <p>HTML stands for Hypertext Markup Language, and it is the most widely used language to write Web Pages. Hypertext refers to the way in which Web pages(HTML documents) are linked together.</p>
                <a href="Practical-5-html.html" target="_blank" id="read-more">Read More</a>
            </div>
        
            <div class="csscard">
                <img src="../images/Practical-5-css.png" alt="">
                <h4>Introduction to CSS</h4>
                <p>CSS is short for Cascading Style Sheets, and is the preferred way for setting the look and feel of a website. Cascading Style Sheets (CSS) is a markup language responsible for how your web pages will look like.</p>
                <a href="Practical-5-css.html" target="_blank" id="read-more">Read More</a>
            </div>
            
            <div class="jscard">
                <img src="../images/Practical-5-js.png" alt="">
                <h4>Introduction to JavaScript</h4>
                <p>JavaScript (JS) is a lightweight, interpreted, or just-in-time compiled programming language with first-class functions. While it is most well-known as the scripting language for Web pages, many non-browser</p>
                <a href="Practical-5-js.html" target="_blank" id="read-more">Read More</a>
            </div>
            
            <div class="bootcard">
                <img src="../images/Practical-5-boot.jpg" alt="">
                <h4>Introduction to Bootstrap</h4>
                <p>Bootstrap, originally named Twitter Blueprint, was developed by Mark Otto and Jacob Thornton at Twitter as a framework to encourage consistency across internal tools. Bootstrap is a free and open-source</p>
                <a href="Practical-5-boot.html" target="_blank" id="read-more">Read More</a>
            </div>
        </div>

        <div id="contact">
            <h1 id="section-header">Contact</h1>
            <div class="footer">
                <p style="text-align: center;">Website Template for Practical-8 © <a href="https://github.com/kdp-99114" target="_blank">kdp-99114</a></p>
                <p style="text-align: center;"><a href="#">Back to top</a></p>
            </div>
        </div>

    </div>
</body>
</html>